<!DOCTYPE html>
<html>
	<head>
		<title>Triolet Café</title>
		<meta charset="UTF-8" />
		
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/>
	    <link rel="stylesheet" href="styles/leaflet-routing-machine.css" />

		<!-- Librairies -->
		<script defer src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
		<script defer src="scripts/leaflet-routing-machine.js"></script>
		<script defer src="scripts/lrm-graphhopper-1.2.0.js"></script>
		
		<!-- Application -->
		<script defer src="scripts/MapIcons.js"></script>
		<script defer src="scripts/SlippyMap.js"></script>
		<script defer src="scripts/main.js"></script>
		
		<style>
			:root
			{
				--leaflet-margin: 10px;
				--leaflet-icon-size: 44px;
			}
			
			html, body
			{
				width: 100%;
				height: 100%;
				
				margin: 0;
				padding: 0;
				
				box-sizing: border-box;
			}
			
			#map
			{
				height: 100%;
				width: 100%;
			}
			
			#center
			{
				position: absolute;
			
				left: var(--leaflet-margin);
				bottom: var(--leaflet-margin);
			
				background-image: url(assets/center.png);
			}
			
			#position
			{
				position: absolute;
			
				left: calc((var(--leaflet-margin) * 2) + var(--leaflet-icon-size));
				bottom: var(--leaflet-margin);
			
				background-image: url(assets/person_disabled.png);
			}
			
			#position.enabled
			{
				background-image: url(assets/person.png);
			}
			
			.leaflet-control-layers-toggle
			{
				background-image: url(assets/layers.png) !important;
				background-size: 90% 90% !important;
			}
			
			.leaflet-like-button
			{
			    background: #FFF;
				background-position: center;
				background-size: 90% 90%;
			
				border: 2px solid rgba(0,0,0,0.2);
			    border-radius: 5px;
			
				width: var(--leaflet-icon-size);
				height: var(--leaflet-icon-size);
			
				z-index: 9999;
			}
		</style>
	</head>
	
	<body>
		<a id="center" class="leaflet-like-button" href="#"></a>
		<a id="position" class="leaflet-like-button" href="#"></a>
		
		<main id="map">
		</main>
	</body>
</html>
